[gd_scene load_steps=13 format=3 uid="uid://b2nlenin7f3m"]

[ext_resource type="PackedScene" uid="uid://bta3la5ob4um5" path="res://player/player.tscn" id="1_5ibnl"]
[ext_resource type="Script" path="res://level/level.gd" id="1_v1ekr"]
[ext_resource type="PackedScene" uid="uid://rg5r3jntfbnw" path="res://enemyspawner/enemy_spawner.tscn" id="3_aovol"]
[ext_resource type="PackedScene" uid="uid://b3sfwgdvwgcs8" path="res://enemy/enemy.tscn" id="3_wgvs2"]
[ext_resource type="PackedScene" uid="uid://c11qqxbj740as" path="res://nextlevel/next_level.tscn" id="5_kkr4l"]
[ext_resource type="PackedScene" uid="uid://bu1132gssq8ij" path="res://ui/ui.tscn" id="6_1rctm"]
[ext_resource type="AudioStream" uid="uid://dkrjj6w050t2m" path="res://music/22.ogg" id="7_6tw4s"]
[ext_resource type="PackedScene" uid="uid://f71l5tvqj3os" path="res://musicsyncer/music_syncer.tscn" id="8_0ojrb"]

[sub_resource type="Gradient" id="Gradient_hlobh"]
offsets = PackedFloat32Array(0.0222222, 0.281481, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_338jt"]
gradient = SubResource("Gradient_hlobh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_40tj0"]
emission_shape = 3
emission_box_extents = Vector3(300, 200, 1)
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 20.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 4.0
scale_max = 4.0
color = Color(0.156863, 0.156863, 0.227451, 0.501961)
color_ramp = SubResource("GradientTexture1D_338jt")

[sub_resource type="Environment" id="Environment_pddc8"]
background_mode = 3
tonemap_mode = 1
glow_enabled = true
glow_levels/3 = 0.0
glow_levels/5 = 0.0
glow_levels/6 = 1.0
glow_levels/7 = 1.0
glow_intensity = 1.0
glow_strength = 1.25
glow_blend_mode = 0
glow_hdr_threshold = 0.6

[node name="Level" type="Node2D"]
script = ExtResource("1_v1ekr")

[node name="Player" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("1_5ibnl")]
position = Vector2(-139, -71)
camera = NodePath("../Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(6, 6)

[node name="BGParticles" type="GPUParticles2D" parent="Camera2D"]
z_index = -1
amount = 400
process_material = SubResource("ParticleProcessMaterial_40tj0")
lifetime = 3.0
preprocess = 5.0
visibility_rect = Rect2(-300.771, -235.378, 601.332, 434.998)

[node name="EnemySpawner" parent="." node_paths=PackedStringArray("player", "level") instance=ExtResource("3_aovol")]
enemy_scene = ExtResource("3_wgvs2")
nextlevel_scene = ExtResource("5_kkr4l")
player = NodePath("../Player")
level = NodePath("..")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -10

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2, 0.203922, 0.286275, 1)
metadata/_edit_lock_ = true

[node name="Objects" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="UI" parent="." node_paths=PackedStringArray("level") instance=ExtResource("6_1rctm")]
level = NodePath("..")

[node name="Keys" type="Node2D" parent="."]

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_6tw4s")
autoplay = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pddc8")

[node name="MusicSyncer" parent="." node_paths=PackedStringArray("environment", "camera", "bg_particles") instance=ExtResource("8_0ojrb")]
environment = NodePath("../WorldEnvironment")
camera = NodePath("../Camera2D")
bg_particles = NodePath("../Camera2D/BGParticles")

[node name="TimerRestart" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[connection signal="died" from="Player" to="." method="_on_player_died"]
[connection signal="finished" from="Player" to="." method="_on_player_finished"]
[connection signal="key_collected" from="Player" to="." method="_on_player_key_collected"]
[connection signal="key_spawned" from="EnemySpawner" to="." method="_on_enemy_spawner_key_spawned"]
[connection signal="node_spawned" from="EnemySpawner" to="." method="_on_enemy_spawner_node_spawned"]
[connection signal="timeout" from="TimerRestart" to="." method="_on_timer_restart_timeout"]
