[gd_scene load_steps=7 format=3 uid="uid://b3sfwgdvwgcs8"]

[ext_resource type="Texture2D" uid="uid://drufhuxdr1bij" path="res://enemy/enemy.png" id="1_6jrjr"]
[ext_resource type="Script" path="res://enemy/enemy.gd" id="1_xwy6h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0w0is"]
size = Vector2(8, 8)

[sub_resource type="Animation" id="Animation_2xje3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_5twcp"]
resource_name = "shoot"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 0.833), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.298039, 0.239216, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k11h6"]
_data = {
"RESET": SubResource("Animation_2xje3"),
"shoot": SubResource("Animation_5twcp")
}

[node name="Enemy" type="Area2D"]
script = ExtResource("1_xwy6h")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_6jrjr")

[node name="Shadow" type="ColorRect" parent="Sprite"]
z_index = -1
offset_left = -3.0
offset_top = -3.0
offset_right = 5.0
offset_bottom = 5.0
color = Color(0, 0, 0, 0.470588)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0w0is")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_k11h6")
}
