[gd_scene load_steps=4 format=3 uid="uid://b3sfwgdvwgcs8"]

[ext_resource type="Texture2D" uid="uid://drufhuxdr1bij" path="res://enemy/enemy.png" id="1_6jrjr"]
[ext_resource type="Script" path="res://enemy/enemy.gd" id="1_xwy6h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0w0is"]
size = Vector2(8, 8)

[node name="Enemy" type="Area2D"]
script = ExtResource("1_xwy6h")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_6jrjr")

[node name="Shadow" type="ColorRect" parent="Sprite2D"]
z_index = -1
offset_left = -3.0
offset_top = -3.0
offset_right = 5.0
offset_bottom = 5.0
color = Color(0, 0, 0, 0.470588)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0w0is")
