; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Gododger"
config/description="Dodge stuff and unlock levels"
run/main_scene="res://mainmenu/main_menu.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
config/icon="res://app_icon.png"
config/windows_native_icon="res://app_icon.ico"

[autoload]

Global="*res://global/global.tscn"
GlobalSound="*res://globalsound/global_sound.tscn"

[display]

window/size/viewport_width=1920
window/size/viewport_height=960
window/size/mode=2
window/stretch/mode="viewport"
window/vsync/vsync_mode=0

[editor]

movie_writer/movie_file=".recording.avi"

[filesystem]

import/blender/enabled=false

[gui]

theme/custom="res://ui_theme.tres"

[physics]

common/physics_ticks_per_second=240

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
