[gd_scene load_steps=3 format=3 uid="uid://bopfny4t8y4h4"]

[ext_resource type="PackedScene" uid="uid://c4daj36345q20" path="res://behavior/shoot/shoot_behavior.tscn" id="1_wovjm"]
[ext_resource type="Script" path="res://behavior/shoot/periodic_shoot_behavior.gd" id="2_bkfoh"]

[node name="PeriodicShootBehavior" instance=ExtResource("1_wovjm")]
script = ExtResource("2_bkfoh")

[node name="Timer" type="Timer" parent="." index="0"]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
