[gd_scene load_steps=3 format=3 uid="uid://c4daj36345q20"]

[ext_resource type="PackedScene" uid="uid://ct455iucw4404" path="res://behavior/behavior.tscn" id="1_lfs4d"]
[ext_resource type="Script" path="res://behavior/shoot/shoot_behavior.gd" id="2_mqd7e"]

[node name="ShootBehavior" instance=ExtResource("1_lfs4d")]
script = ExtResource("2_mqd7e")
