[gd_scene load_steps=3 format=3 uid="uid://bkfa0q7bs0wrf"]

[ext_resource type="PackedScene" uid="uid://cg0ob531pwsy" path="res://behavior/move/move_behavior.tscn" id="1_218ej"]
[ext_resource type="Script" path="res://behavior/move/player_follow_move_behavior.gd" id="2_q5hhh"]

[node name="PlayerFollowMoveBehavior" instance=ExtResource("1_218ej")]
script = ExtResource("2_q5hhh")
