[gd_scene load_steps=12 format=3 uid="uid://bocgebmg4lvr2"]

[ext_resource type="Script" path="res://mainmenu/main_menu.gd" id="1_lum3s"]
[ext_resource type="PackedScene" uid="uid://0fqtkl81e2hk" path="res://ui/ui_level.tscn" id="1_ocp4w"]
[ext_resource type="Texture2D" uid="uid://b6mkc4u2l3ock" path="res://mainmenu/author.png" id="2_b6ahp"]
[ext_resource type="Resource" uid="uid://csemitroqxfkg" path="res://level/levels/xtrullor22.tres" id="2_i2o40"]
[ext_resource type="Texture2D" uid="uid://ch1ohqla1qqi8" path="res://ui/highscore_all.png" id="2_qrsys"]
[ext_resource type="Resource" uid="uid://bbgwqe18xgjta" path="res://level/levels/espireverie.tres" id="3_psaed"]
[ext_resource type="Resource" uid="uid://cunpc84se8g22" path="res://level/levels/cysmixsonata.tres" id="5_exgch"]
[ext_resource type="Resource" uid="uid://b6877rj2o5ns7" path="res://level/levels/xtrullor_gold.tres" id="5_h2kj8"]
[ext_resource type="Resource" uid="uid://0ptlj6o6sxfk" path="res://level/levels/koraii_purgatori.tres" id="7_s6j14"]
[ext_resource type="Texture2D" uid="uid://cxaghfnp8hqbc" path="res://mainmenu/background.png" id="8_ncnv8"]
[ext_resource type="AudioStream" uid="uid://cke6gx0wrdwgr" path="res://music/colbreakz_10000.ogg" id="10_gy7ud"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_lum3s")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LabelTitle" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -384.0
offset_top = 8.0
offset_right = 384.0
offset_bottom = 107.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 96
text = "Gododger"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 200.0
offset_top = 108.0
offset_right = 456.0
offset_bottom = 172.0
grow_horizontal = 2
texture = ExtResource("2_b6ahp")

[node name="VBoxContainerCredits" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -356.0
offset_top = -154.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0

[node name="LabelCredits" type="Label" parent="CanvasLayer/VBoxContainerCredits"]
layout_mode = 2
text = "Main Menu Song
ColBreakz - 10000
Font
Press Start 2P

This game is FOSS"
horizontal_alignment = 2
vertical_alignment = 2

[node name="ButtonGithub" type="Button" parent="CanvasLayer/VBoxContainerCredits"]
layout_mode = 2
text = "View on Github"

[node name="LabelVersion" type="Label" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -37.0
offset_right = 136.0
offset_bottom = -14.0
grow_vertical = 0
text = "v1.0.0"
vertical_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.5
offset_top = -56.0
offset_right = 50.5
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_qrsys")
expand_mode = 3

[node name="LabelTotalScore" type="Label" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "0"

[node name="VBoxContainer" type="GridContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="UILevel4" parent="CanvasLayer/VBoxContainer" instance=ExtResource("1_ocp4w")]
layout_mode = 2
data = ExtResource("3_psaed")

[node name="UILevel" parent="CanvasLayer/VBoxContainer" instance=ExtResource("1_ocp4w")]
layout_mode = 2
data = ExtResource("2_i2o40")

[node name="UILevel2" parent="CanvasLayer/VBoxContainer" instance=ExtResource("1_ocp4w")]
layout_mode = 2
data = ExtResource("5_exgch")

[node name="UILevel3" parent="CanvasLayer/VBoxContainer" instance=ExtResource("1_ocp4w")]
layout_mode = 2
data = ExtResource("5_h2kj8")

[node name="UILevel5" parent="CanvasLayer/VBoxContainer" instance=ExtResource("1_ocp4w")]
layout_mode = 2
data = ExtResource("7_s6j14")

[node name="ButtonQuit" type="Button" parent="CanvasLayer"]
offset_left = 8.0
offset_top = 8.0
offset_right = 108.0
offset_bottom = 36.0
text = "Quit"

[node name="Background" type="TextureRect" parent="CanvasLayer"]
z_index = -10
offset_right = 1920.0
offset_bottom = 1081.0
mouse_filter = 2
texture = ExtResource("8_ncnv8")
metadata/_edit_lock_ = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_gy7ud")
autoplay = true

[connection signal="pressed" from="CanvasLayer/VBoxContainerCredits/ButtonGithub" to="." method="_on_button_github_pressed"]
[connection signal="pressed" from="CanvasLayer/ButtonQuit" to="." method="_on_button_quit_pressed"]
