[gd_scene load_steps=6 format=3 uid="uid://cp2chwtk1rf51"]

[ext_resource type="PackedScene" uid="uid://b2nlenin7f3m" path="res://level/level.tscn" id="1_w1vct"]
[ext_resource type="Resource" uid="uid://b6877rj2o5ns7" path="res://level/levels/xtrullor_gold.tres" id="2_27ap5"]
[ext_resource type="PackedScene" uid="uid://6ofo34fitnot" path="res://behavior/move/periodic_move_behavior.tscn" id="3_8k575"]
[ext_resource type="AudioStream" uid="uid://wo1xqkjhaf2q" path="res://music/xtrullor_gold.ogg" id="3_ain4o"]
[ext_resource type="PackedScene" uid="uid://bopfny4t8y4h4" path="res://behavior/shoot/periodic_shoot_behavior.tscn" id="4_d1lck"]

[node name="LevelXtrullorGold" instance=ExtResource("1_w1vct")]
level_data = ExtResource("2_27ap5")
difficulty_multiplier = 1.5

[node name="EnemySpawner" parent="." index="2"]
move_behaviors = Array[PackedScene]([ExtResource("3_8k575")])
shoot_behaviors = Array[PackedScene]([ExtResource("4_d1lck")])

[node name="MusicPlayer" parent="." index="7"]
stream = ExtResource("3_ain4o")

[node name="MusicSyncer" parent="." index="9"]
glow_strength = 0.75
shake_strength = 2.0
