[gd_scene load_steps=4 format=3 uid="uid://cp2chwtk1rf51"]

[ext_resource type="PackedScene" uid="uid://b2nlenin7f3m" path="res://level/level.tscn" id="1_w1vct"]
[ext_resource type="Resource" uid="uid://b6877rj2o5ns7" path="res://level/levels/xtrullor_gold.tres" id="2_27ap5"]
[ext_resource type="AudioStream" uid="uid://wo1xqkjhaf2q" path="res://music/xtrullor_gold.ogg" id="3_ain4o"]

[node name="LevelXtrullorGold" instance=ExtResource("1_w1vct")]
level_data = ExtResource("2_27ap5")

[node name="ColorRect" parent="CanvasLayer" index="0"]
color = Color(0.235294, 0.243137, 0, 1)

[node name="MusicPlayer" parent="." index="7"]
stream = ExtResource("3_ain4o")
