[gd_scene load_steps=6 format=3 uid="uid://d3j5xrdxletjv"]

[ext_resource type="PackedScene" uid="uid://b2nlenin7f3m" path="res://level/level.tscn" id="1_gopiq"]
[ext_resource type="Resource" uid="uid://cunpc84se8g22" path="res://level/levels/cysmixsonata.tres" id="2_xpn6h"]
[ext_resource type="AudioStream" uid="uid://clxyttubf1ky" path="res://music/cysmix_moonlight_sonata.ogg" id="3_ld8kv"]
[ext_resource type="PackedScene" uid="uid://6ofo34fitnot" path="res://behavior/move/periodic_move_behavior.tscn" id="3_wibwh"]
[ext_resource type="PackedScene" uid="uid://bopfny4t8y4h4" path="res://behavior/shoot/periodic_shoot_behavior.tscn" id="4_arxxh"]

[node name="LevelCysmixSonata" instance=ExtResource("1_gopiq")]
level_data = ExtResource("2_xpn6h")

[node name="EnemySpawner" parent="." index="2"]
move_behaviors = Array[PackedScene]([ExtResource("3_wibwh")])
shoot_behaviors = Array[PackedScene]([ExtResource("4_arxxh")])

[node name="MusicPlayer" parent="." index="7"]
stream = ExtResource("3_ld8kv")

[node name="MusicSyncer" parent="." index="9"]
glow_strength = 0.5
shake_strength = 1.5
