[gd_scene load_steps=2 format=3 uid="uid://0fqtkl81e2hk"]

[ext_resource type="Script" path="res://ui/ui_level.gd" id="1_cq7i3"]

[node name="UILevel" type="Control"]
clip_contents = true
custom_minimum_size = Vector2(800, 200)
layout_mode = 3
anchors_preset = 0
offset_right = 400.0
offset_bottom = 200.0
script = ExtResource("1_cq7i3")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.392157)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="LabelTitle" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "title"

[node name="ButtonPlay" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "Play"

[connection signal="pressed" from="HBoxContainer/ButtonPlay" to="." method="_on_button_play_pressed"]
